[00:31.32] I don't want a friend
[00:34.93] I want my life in two
[00:41.14] Waiting to get there
[00:47.24] Waiting for you
[00:54.74] 
[00:57.51] When I'm around slow dancing in the dark
[01:03.66] Don't follow me you'll end up in my arms
[01:09.08] You have made up your mind
[01:11.96] I don't need no more signs
[01:24.96] 
[01:14.99] Can you?
[01:18.07] Can you?
[01:22.07] 
[01:22.25] Give me reasons we should be complete
[01:28.28] You should be with him, I can't compete
[01:33.64] You looked at me like I was someone else
[01:40.02] Oh well
[01:41.82] Can't you see?
[01:48.82] 
[01:48.08] I don't want to slow dance
[01:54.07] In the dark
[02:01.74] Dark
[02:07.86] Dark
[02:13.85] Dark
[02:15.85] 
[02:47.24] Give me reasons we should be complete
[02:53.30] You should be with him, I can't compete
[02:59.46] You looked at me like I was someone else
[03:04.91] Oh well
[03:06.97] Can't you see?
[03:13.97] 
[03:13.13] I don't want to slow dance
[03:19.28] In the dark
[03:26.41] Dark
[03:31.34] In the dark
[03:38.32] Dark
[03:46.91] In the dark, dark
[03:58.66] In the dark, dark
[04:05.16] In the dark