[00:22.15] I don't want a friend
[00:25.42] I want my life in two (life in two)
[00:31.11] Waiting to get there
[00:36.32] Waiting for you (waiting for you)
[00:52.82] 
[00:45.49] When I'm around slow dancing in the dark
[00:50.87] Don't follow me, you'll end up in my arms
[00:55.55] You done made up your mind
[00:58.24] I don't need no more signs
[01:00.91] Can you?
[01:03.55] Can you?
[01:07.55] 
[01:07.41] Give me reasons we should be complete
[01:12.79] You should be with him, I can't compete
[01:17.86] You looked at me like I was someone else, oh, well
[01:24.98] Can't you see?
[01:30.14] I don't wanna slow dance (I don't wanna slow dance)
[01:35.78] In the dark, dark
[01:44.28] 
[01:48.42] When you gotta run (gotta run, gotta run)
[01:51.45] Just hear my voice in you (my voice in you)
[01:57.16] Shutting me out you (shutting me out)
[02:02.71] Doing so great (so great, so great)
[02:06.25] You
[02:07.75] 
[02:10.75] Used to be the one to hold you when you fall
[02:16.83] Yeah, yeah, yeah (when you fall, when you fall)
[02:19.28] I don't fuck with your tone (I don't fuck with your tone)
[02:22.04] I don't wanna go home (I don't wanna go home)
[02:24.50] Can it be one night?
[02:27.22] Can you?
[02:30.04] Can you?
[02:34.04] 
[02:33.68] Give me reasons we should be complete
[02:39.05] You should be with him, I can't compete
[02:44.23] You looked at me like I was someone else, oh, well
[02:51.13] Can't you see?
[02:56.48] I don't wanna slow dance (I don't wanna slow dance)
[03:01.75] In the dark, dark
[03:12.75] In the dark, dark