[00:22.05] I don't want a friend
[00:25.57] I want my life in two (life in two)
[00:31.07] Waiting to get there
[00:36.24] Waiting for you (waiting for you)
[00:52.74] 
[00:45.07] When I'm around slow dancing in the dark
[00:50.97] Don't follow me, you'll end up in my arms
[00:55.98] You done made up your mind
[00:58.83] I don't need no more signs
[01:01.33] Can you?
[01:04.08] Can you?
[01:08.08] 
[01:07.66] Give me reasons we should be complete
[01:12.92] You should be with him, I can't compete
[01:18.17] You looked at me like I was someone else, oh, well
[01:24.82] Can't you see?
[01:30.56] I don't wanna slow dance (I don't wanna slow dance)
[01:36.10] In the dark, dark
[01:44.60] 
[01:48.87] When you gotta run (gotta run, gotta run)
[01:51.93] Just hear my voice in you (my voice in you)
[01:57.56] Shutting me out you (shutting me out)
[02:02.76] Doing so great (so great, so great)
[02:06.91] You
[02:08.41] 
[02:11.09] Used to be the one to hold you when you fall
[02:17.23] Yeah, yeah, yeah (when you fall, when you fall)
[02:19.92] I don't fuck with your tone (I don't fuck with your tone)
[02:22.67] I don't wanna go home (I don't wanna go home)
[02:25.22] Can it be one night?
[02:27.73] Can you?
[02:30.04] Can you?
[02:34.04] 
[02:34.03] Give me reasons we should be complete
[02:39.39] You should be with him, I can't compete
[02:44.59] You looked at me like I was someone else, oh, well
[02:51.69] Can't you see?
[02:57.06] I don't wanna slow dance (I don't wanna slow dance)
[03:02.66] In the dark, dark
[03:13.23] In the dark, dark