[00:00.97] I don't want a friend
[00:03.71] I want my life in two
[00:09.45] Waiting to get there
[00:14.48] Waiting for you (I'm done fighting all night)
[00:36.98] 
[00:23.23] When I'm around slow dancing in the dark
[00:28.29] Don't follow me, you'll end up in my arms
[00:32.75] You done made up your mind
[00:35.26] I don't need no more signs
[00:37.81] Can you? Can you?
[00:46.31] 
[00:43.98] Give me reasons we should be complete
[00:49.07] You should be with him, I can't compete
[00:54.09] You looked at me like I was someone else
[01:00.61] Can't you see?
[01:05.90] I don't wanna slow dance
[01:10.82] In the dark, dark
[01:19.32] 
[01:22.99] When you gotta run
[01:26.16] Just hear my voice in you
[01:31.32] Shutting me out of you
[01:36.73] Doing so great
[01:40.15] You
[01:41.65] 
[01:44.20] Used to be the one to hold you when you fall
[01:49.91] (Yeah, yeah, yeah)
[01:52.44] I don't fuck with your tone
[01:54.90] I don't wanna go home
[01:57.44] Can it be one night?
[02:00.02] Can you? Can you?
[02:08.52] 
[02:06.07] And give me reasons we should be complete
[02:11.11] You should be with him, I can't compete
[02:16.13] You looked at me like I was someone else, no
[02:22.72] And can't you see?
[02:28.03] I don't wanna slow dance
[02:33.11] In the dark, dark
[02:43.54] In the dark, dark