[00:22.02] I don't want a friend
[00:25.52] I want my life in two (life in two)
[00:31.04] Waiting to get there
[00:36.26] Waiting for you (waiting for you)
[00:52.76] 
[00:45.07] When I'm around slow dancing in the dark
[00:50.99] Don't follow me, you'll end up in my arms
[00:55.98] You done made up your mind
[00:58.82] I don't need no more signs
[01:01.32] Can you?
[01:04.08] Can you?
[01:08.08] 
[01:07.68] Give me reasons we should be complete
[01:12.90] You should be with him, I can't compete
[01:18.10] You looked at me like I was someone else, oh, well
[01:24.86] Can't you see?
[01:30.53] I don't wanna slow dance (I don't wanna slow dance)
[01:36.16] In the dark, dark
[01:44.66] 
[01:48.82] When you gotta run (gotta run, gotta run)
[01:51.95] Just hear my voice in you (my voice in you)
[01:57.55] Shutting me out you (shutting me out)
[02:02.78] Doing so great (so great, so great)
[02:06.97] You
[02:08.47] 
[02:11.06] Used to be the one to hold you when you fall
[02:17.27] Yeah, yeah, yeah (when you fall, when you fall)
[02:19.96] I don't fuck with your tone (I don't fuck with your tone)
[02:22.62] I don't wanna go home (I don't wanna go home)
[02:25.21] Can it be one night?
[02:27.75] Can you?
[02:30.04] Can you?
[02:34.04] 
[02:34.08] Give me reasons we should be complete
[02:39.35] You should be with him, I can't compete
[02:44.59] You looked at me like I was someone else, oh, well
[02:51.62] Can't you see?
[02:57.08] I don't wanna slow dance (I don't wanna slow dance)
[03:02.63] In the dark, dark
[03:13.28] In the dark, dark