[00:22.03] I don't want a friend
[00:25.51] I want my life in two (life in two)
[00:31.07] Waiting to get there
[00:36.29] Waiting for you (waiting for you)
[00:52.79] 
[00:45.09] When I'm around slow dancing in the dark
[00:50.99] Don't follow me, you'll end up in my arms
[00:55.92] You done made up your mind
[00:58.83] I don't need no more signs
[01:01.38] Can you?
[01:04.05] Can you?
[01:08.05] 
[01:07.64] Give me reasons we should be complete
[01:12.90] You should be with him, I can't compete
[01:18.19] You looked at me like I was someone else, oh, well
[01:24.82] Can't you see?
[01:30.58] I don't wanna slow dance (I don't wanna slow dance)
[01:36.15] In the dark, dark
[01:44.65] 
[01:48.82] When you gotta run (gotta run, gotta run)
[01:51.91] Just hear my voice in you (my voice in you)
[01:57.52] Shutting me out you (shutting me out)
[02:02.79] Doing so great (so great, so great)
[02:06.97] You
[02:08.47] 
[02:11.05] Used to be the one to hold you when you fall
[02:17.24] Yeah, yeah, yeah (when you fall, when you fall)
[02:19.91] I don't fuck with your tone (I don't fuck with your tone)
[02:22.65] I don't wanna go home (I don't wanna go home)
[02:25.20] Can it be one night?
[02:27.78] Can you?
[02:30.06] Can you?
[02:34.06] 
[02:34.08] Give me reasons we should be complete
[02:39.34] You should be with him, I can't compete
[02:44.58] You looked at me like I was someone else, oh, well
[02:51.62] Can't you see?
[02:57.05] I don't wanna slow dance (I don't wanna slow dance)
[03:02.66] In the dark, dark
[03:13.21] In the dark, dark